:root {
    --blue-color: #0075ff;
    --blue-alt-color: #0d69d5;
    --orange-color: #f59e0b;
    --green-color: #22c55e;
    --red-color: #f44336;
    --grey-color: #888;
}

* {
    box-sizing: border-box;
}

body {
    font-family: "Open Sans", sans-serif;
    margin: 0;
}

*:focus {
    outline: none;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
    padding: 0;
}

::-webkit-scrollbar {
    width: 15px;
}

::-webkit-scrollbar-track {
    background-color: white;
}

::-webkit-scrollbar-thumb {
    background-color: var(--blue-color);
}

::-webkit-scrollbar-thumb:hover {
    background-color: var(--blue-alt-color);
}

.page {
    min-height: 100vh;
    background-color: #f1f5f9;
}

.toggle-checkbox {
    appearance: none;
    display: none;
}

.toggle-switch {
    background-color: #ccc;
    width: 78px;
    height: 32px;
    border-radius: 16px;
    position: relative;
    cursor: pointer;
    transition: 0.3s;
}

.toggle-switch::before {
    font-family: var(--fa-style-family-classic);
    content: "\f00d";
    font-weight: 900;
    background-color: white;
    color: #aaa;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    position: absolute;
    top: 4px;
    left: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.3s;
}

.toggle-checkbox:checked+.toggle-switch {
    background-color: var(--blue-color);
}

.toggle-checkbox:checked+.toggle-switch::before {
    content: "\f00c";
    color: var(--blue-color);
    left: 50px;
}

/* Start Sidebar  */
.sidebar {
    width: 250px;
    box-shadow: 0 0 10px #ddd;
}

.sidebar>h3 {
    margin-bottom: 50px;
}

.sidebar>h3::before,
.sidebar>h3::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    background-color: black;

}

.sidebar>h3::before {
    bottom: -20px;
    width: 80px;
    height: 2px;
}

.sidebar>h3::after {
    bottom: -29px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    border: 4px solid white;
}

.sidebar ul li a {
    margin-bottom: 5px;
    transition: 0.3s;
}

.sidebar ul li a:hover,
.sidebar ul li a.active {
    background-color: #f6f6f6;
}

.sidebar ul li span {
    margin-left: 10px;
}

@media (max-width: 767px) {
    .sidebar {
        width: 58px;
        padding: 10px;
    }

    .sidebar>h3 {
        font-size: 13px;
        margin-bottom: 15px;
    }

    .sidebar>h3::before,
    .sidebar>h3::after {
        display: none;
    }

    .sidebar ul li a span {
        display: none;
    }
}

/* End Sidebar  */
/* Start Content  */
.content {
    overflow: hidden;
}

.head .search::before {
    font-family: var(--fa-style-family-classic);
    content: "\f002";
    font-weight: 900;
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--grey-color);
    font-size: 14px;
}

.head .search input {
    border: 1px solid #ccc;
    margin-left: 5px;
    padding-left: 30px;
    width: 160px;
    transition: width 0.3s;
}

.head .search input:focus {
    width: 200px;
}

.head .search input:focus::placeholder {
    opacity: 0;
}

.head .icons .notification::before {
    content: "";
    width: 10px;
    height: 10px;
    position: absolute;
    right: -5px;
    top: -5px;
    background-color: var(--red-color);
    border-radius: 50%;
}

.head .icons img {
    width: 32px;
    height: 32px;
    margin-left: 15px;
}

.page h1 {
    margin: 20px 20px 40px;
}

.page h1::before,
.page h1::after {
    content: "";
    height: 3px;
    position: absolute;
    left: 0;
    bottom: -10px;
}

.page h1::before {
    width: 120px;
    background-color: white;
}

.page h1::after {
    width: 40px;
    background-color: black;
}

.wrapper {
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    margin-left: 20px;
    margin-bottom: 20px;
    margin-right: 20px;
}

@media (max-width: 767px) {
    .wrapper {
        grid-template-columns: minmax(200px, 1fr);
        margin-left: 10px;
        margin-right: 10px;
        gap: 10px;
    }
}

/* End Content  */
/* Start Welcome Widget */
.welcome {
    overflow: hidden;
}

.welcome .intro img {
    width: 200px;
    margin-bottom: -10px;
}

.welcome .avatar {
    width: 64px;
    height: 64px;
    border: 2px solid white;
    border-radius: 50%;
    margin-left: 20px;
    margin-top: -32px;
    padding: 2px;
    box-shadow: 0 0 5px #ddd;
}

.welcome .body {
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
}

.welcome .body>div {
    flex: 1;
}

.welcome .visit {
    margin: 0 15px 15px auto;
    cursor: pointer;
    transition: 0.3s;
}

.welcome .visit:hover {
    background-color: var(--blue-alt-color);
}

@media (max-width: 767px) {
    .welcome .avatar {
        margin-left: 0;
    }

    .welcome .body>div:not(:last-child) {
        margin-bottom: 20px;
    }
}

/* End Welcome Widget */
/* Start Quick Draft Widget */
.quick-draft textarea {
    resize: none;
    min-height: 180px;
}

.quick-draft .save {
    margin-left: auto;
    cursor: pointer;
    transition: 0.3s;
}

.quick-draft .save:hover {
    background-color: var(--blue-alt-color);
}

/* End Quick Draft Widget */
/* Start Targets */
.targets .target-row .icon {
    width: 80px;
    height: 80px;
    margin-right: 15px;
}

.targets .details {
    flex: 1;
}

.targets .details .progress {
    height: 4px;
}

.targets .details .progress>span {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
}

.targets .details .progress>span span {
    position: absolute;
    bottom: 16px;
    right: -16px;
    padding: 2px 5px;
    font-size: 13px;
}

.targets .details .progress>span span::after {
    content: "";
    position: absolute;
    border-color: transparent;
    border-style: solid;
    border-width: 5px;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
}

.targets .details .progress>.money span::after {
    border-top-color: var(--blue-color);
}

.targets .details .progress>.projects span::after {
    border-top-color: var(--orange-color);
}

.targets .details .progress>.team span::after {
    border-top-color: var(--green-color);
}

.targets .money .icon,
.targets .money .progress {
    background-color: rgb(0 117 255 / 20%);
}

.targets .projects .icon,
.targets .projects .progress {
    background-color: rgb(245 158 11 / 20%);
}

.targets .team .icon,
.targets .team .progress {
    background-color: rgb(34 197 94 / 20%);
}

/* End Targets */
/* Start Tickets */
.tickets .box {
    border: 1px solid #ccc;
    width: calc(50% - 10px);
}

@media (max-width: 767px) {
    .tickets .box {
        width: 100%;
    }
}

/* End Tickets */
/* Start News */
.news .news-row img {
    width: 100px;
}

@media (max-width: 767px) {
    .news .news-row .label {
        margin: 10px auto;
        width: fit-content;
    }
}

/* End News */
/* Start Tasks */
.tasks .task-row .delete {
    cursor: pointer;
    transition: 0.3s;
}

.tasks .task-row .delete:hover {
    color: var(--red-color);
}

.tasks .done {
    opacity: 0.3;
}

.tasks .done h3,
.tasks .done p {
    text-decoration: line-through;
}

/* Start Tasks */
/* Start Uploads */
.uploads ul li img {
    width: 40px;
    height: 40px;
}

/* End Uploads */
/* Start Last Project */
.last-project ul::before {
    content: "";
    position: absolute;
    left: 11px;
    width: 2px;
    height: 100%;
    background-color: var(--blue-color);
}

.last-project ul li::before {
    content: "";
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 2px solid white;
    outline: 2px solid var(--blue-color);
    background-color: white;
    z-index: 1;
    margin-right: 15px;
    display: block;
}

.last-project ul li.done::before {
    background-color: var(--blue-color);
}

.last-project ul li.current::before {
    animation: change-color 0.8s infinite alternate;
}

.last-project .launch-icon {
    width: 160px;
    position: absolute;
    right: 0;
    bottom: 0;
    opacity: 0.1;
}

/* End Last Project */
/* Start Reminders */
.reminders ul li .key {
    width: 15px;
    height: 15px;
}

.reminders ul li>.blue {
    border-left: 2px solid var(--blue-color);
}

.reminders ul li>.green {
    border-left: 2px solid var(--green-color);
}

.reminders ul li>.orange {
    border-left: 2px solid var(--orange-color);
}

.reminders ul li>.red {
    border-left: 2px solid var(--red-color);
}

/* End Reminders */
/* Start Latest Post */
.latest-post .top .avatar {
    width: 48px;
    height: 48px;
}

.latest-post .post-content {
    min-height: 140px;
    text-transform: capitalize;
    line-height: 1.8;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
}

/* End Latest Post */
/* Start Social Media */
.social-media .box {
    padding-left: 70px;
}

.social-media .box i {
    width: 52px;
    position: absolute;
    left: 0;
    top: 0;
    transition: 0.3s;
}

.social-media .box i:hover {
    transform: rotate(5deg);
}

.social-media .box.twitter {
    background-color: rgba(20, 23, 26, 0.2);
    color: #14171a;
}

.social-media .box.twitter i,
.social-media .box.twitter a {
    background-color: #14171a;
}

.social-media .box.facebook {
    background-color: rgba(24, 118, 242, 0.2);
    color: #1877f2;
}

.social-media .box.facebook i,
.social-media .box.facebook a {
    background-color: #1877f2;
}

.social-media .box.youtube {
    background-color: rgba(255, 0, 0, 0.2);
    color: #ff0000;
}

.social-media .box.youtube i,
.social-media .box.youtube a {
    background-color: #ff0000;
}

.social-media .box.linkedin {
    background-color: rgba(10, 102, 194, 0.2);
    color: #0a66c2;
}

.social-media .box.linkedin i,
.social-media .box.linkedin a {
    background-color: #0a66c2;
}

/* End Social Media */
/* Start Projects Table */
.projects-table .responsive-table {
    overflow-x: auto;
}

.projects-table table {
    min-width: 1000px;
    border-spacing: 0;
}

.projects-table table td {
    padding: 15px;
}

.projects-table thead td {
    background-color: #eee;
    font-weight: bold;
}

.projects-table tbody td {
    border-bottom: 1px solid #eee;
    border-left: 1px solid #eee;
    transition: 0.3s;
}

.projects-table tbody tr td:last-child {
    border-right: 1px solid #eee;
}

.projects-table tbody tr:hover td {
    background-color: #faf7f7;
}

.projects-table table img {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background-color: white;
    padding: 2px;
}

.projects-table table img:not(:first-child) {
    margin-left: -20px;
}

/* End Projects Table */
/* Start Settings */
.settings-page {
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
}

@media (max-width: 767px) {
    .settings-page {
        grid-template-columns: minmax(100px, 1fr);
        margin-left: 10px;
        margin-right: 10px;
        gap: 10px;
    }
}

.settings-page .close-message {
    resize: none;
    height: 150px;
    border: 1px solid #ccc;
}

.settings-page .email {
    display: inline-flex;
    width: calc(100% - 80px);
}

.settings-page .security-box .button {
    transition: 0.3;
}

.settings-page .security-box .button:hover {
    background-color: var(--blue-alt-color);
}

.settings-page .social-boxes i {
    width: 40px;
    height: 40px;
    background-color: #f6f6f6;
    border: 1px solid #ddd;
    border-right: none;
    border-radius: 6px 0 0 6px;
    transition: 0.3s;
}

.settings-page .social-boxes input {
    height: 40px;
    padding-left: 10px;
    background-color: #f6f6f6;
    border: 1px solid #ddd;
    border-radius: 0 6px 6px 0;
}

.settings-page .social-boxes>div:focus-within i {
    color: black;
}

.widgets-control .control input[type=checkbox] {
    appearance: none;
}

.widgets-control .control label {
    padding-left: 30px;
    cursor: pointer;
    position: relative;
}

.widgets-control .control label::before,
.widgets-control .control label::after {
    position: absolute;
    left: 0;
    top: 50%;
    margin-top: -9px;
    border-radius: 4px;
}

.widgets-control .control label::before {
    content: "";
    width: 14px;
    height: 14px;
    border: 2px solid var(--grey-color);
}

.widgets-control .control label::after {
    font-family: var(--fa-style-family-classic);
    content: "\f00c";
    font-weight: 900;
    font-size: 12px;
    width: 18px;
    height: 18px;
    background-color: var(--blue-color);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scale(0) rotate(360deg);
    transition: 0.3s;
}

.widgets-control .control label:hover::before {
    border-color: var(--blue-alt-color);
}

.widgets-control .control input[type=checkbox]:checked+label::after {
    transform: scale(100%);
}

.backup input[type=radio] {
    appearance: none;
}

.backup .date label {
    padding-left: 30px;
    cursor: pointer;
    position: relative;
}

.backup .date label::before,
.backup .date label::after {
    content: "";
    position: absolute;
    border-radius: 50%;
}

.backup .date label::before {
    left: 0;
    top: 50%;
    margin-top: -11px;
    width: 18px;
    height: 18px;
    border: 2px solid var(--grey-color);
}

.backup .date label::after {
    top: 5px;
    left: 5px;
    width: 12px;
    height: 12px;
    background-color: var(--blue-color);
    color: white;
    transform: scale(0);
    transition: 0.3s;
}

.backup .date input[type=radio]:checked+label::before {
    border-color: var(--blue-alt-color);
}

.backup .date input[type=radio]:checked+label::after {
    transform: scale(1);
}

.backup .servers {
    border-top: 1px solid #eee;
}

@media (max-width: 767px) {
    .backup .servers {
        flex-wrap: wrap;
    }
}

.backup .servers .server {
    border: 2px solid #eee;
    position: relative;
}

.backup .servers .server label {
    cursor: pointer;
}

.backup .servers input[type=radio]:checked+.server {
    border-color: var(--blue-color);
    color: var(--blue-color);
}

.settings-page :disabled {
    cursor: no-drop;
    background-color: #f0f4f8;
    color: #bbb;
}

/* End Settings */
/* Start Profile Page */
@media (max-width: 767px) {
    .profile-page .overview {
        flex-direction: column;
    }
}

.profile-page .avatar-box {
    width: 300px;
}

@media (min-width: 768px) {
    .profile-page .avatar-box {
        border-right: 1px solid #eee;
    }
}

.profile-page .avatar-box>img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
}

.profile-page .avatar-box .level {
    height: 6px;
    overflow: hidden;
    margin: auto;
    width: 70%;
}

.profile-page .avatar-box .level span {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background-color: var(--blue-color);
    border-radius: 6px;
}

.profile-page .info-box .box {
    flex-wrap: wrap;
    transition: 0.3s;
}

.profile-page .info-box .box:hover {
    background-color: #f9f9f9;
}

.profile-page .info-box .box>div {
    min-width: 250px;
    padding: 10px 0 0;
}

.profile-page .info-box .box .toggle-switch {
    height: 20px;
}

.profile-page .info-box .box .toggle-switch::before {
    width: 12px;
    height: 12px;
    font-size: 8px;
}

.profile-page .info-box .box .toggle-checkbox:checked+.toggle-switch::before {
    left: 62px;
}

@media (max-width: 767px) {
    .profile-page .other-data {
        flex-direction: column;
    }
}

.profile-page .other-data .skills-widget {
    flex-grow: 1;
}

.profile-page .other-data .activities {
    flex-grow: 2;
}

.profile-page .other-data .activities .activity {
    margin-bottom: 20px;
    padding-bottom: 20px;
}

.profile-page .other-data .activities .activity img {
    width: 64px;
    height: 64px;
    margin-right: 10px;
}

@media (min-width: 768px) {
    .profile-page .other-data .activities .activity .date {
        margin-left: auto;
        text-align: right;
    }
}

@media (max-width: 767px) {
    .profile-page .other-data .activities .activity {
        flex-direction: column;
    }

    .profile-page .other-data .activities .activity img {
        margin-right: 0;
        margin-bottom: 15px;
    }

    .profile-page .other-data .activities .activity .date {
        margin-top: 15px;
    }
}

/* End Profile Page */
/* Start Projects Page */
.projects-page {
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
}

@media (max-width: 767px) {
    .projects-page {
        grid-template-columns: minmax(200px, 1fr);
        margin-left: 10px;
        margin-right: 10px;
        gap: 10px;
    }
}

.projects-page .project .date {
    position: absolute;
    top: 10px;
    right: 10px;
}

.projects-page .project .team {
    position: relative;
    min-height: 80px;
}

.projects-page .project .team a {
    position: absolute;
    left: 0;
    bottom: 0;
}

.projects-page .project .team a:nth-child(2) {
    left: 25px;
}

.projects-page .project .team a:nth-child(3) {
    left: 50px;
}

.projects-page .project .team a:nth-child(4) {
    left: 75px;
}

.projects-page .project .team a:nth-child(5) {
    left: 100px;
}

.projects-page .project .team a:hover {
    z-index: 1000;
}

.projects-page .project .team a img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid white;
}

.projects-page .project .do {
    justify-content: flex-end;
    border-top: 1px solid #eee;
    padding-top: 15px;
    padding-bottom: 15px;
    margin-top: 15px;
}

.projects-page .project .do span {
    padding: 3px 8px;
    margin-left: 5px;
    width: fit-content;
}

@media (max-width: 767px) {
    .projects-page .project .do {
        flex-direction: column
    }

    .projects-page .project .do span:not(:last-child) {
        margin-bottom: 15px;
    }
}

.projects-page .project .info {
    border-top: 1px solid #eee;
    padding-top: 15px;
}

.projects-page .project .info .prog {
    height: 8px;
    width: 260px;
    position: relative;
    border-radius: 6px;
}

.projects-page .project .info .prog span {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 6px;
}

@media (max-width: 767px) {
    .projects-page .project .info {
        flex-direction: column
    }

    .projects-page .project .info .prog {
        margin-bottom: 15px;
    }
}

/* End Projects Page */
/* Start Courses Page */
.courses-page {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

@media (max-width: 767px) {
    .courses-page {
        grid-template-columns: minmax(200px, 1fr);
        margin-left: 10px;
        margin-right: 10px;
        gap: 10px;
    }
}

.courses-page .course {
    overflow: hidden;
}

.courses-page .course .cover {
    max-width: 100%;
}

.courses-page .course .instructor {
    position: absolute;
    top: 20px;
    left: 20px;
    width: 64px;
    height: 64px;
    border-radius: 50%;
    border: 2px solid white;
}

.courses-page .course .description {
    line-height: 1.6;
}

.courses-page .course .info {
    border-top: 1px solid #eee;
    font-size: 13px;
}

.courses-page .course .info .title {
    position: absolute;
    left: 50%;
    top: -13px;
    transform: translateX(-50%);
    font-size: 13px;
    height: 26px;
}

/* End Courses Page */
/* Start Friends Page */
.friends-page {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

@media (max-width: 767px) {
    .friends-page {
        grid-template-columns: minmax(200px, 1fr);
        margin-left: 10px;
        margin-right: 10px;
        gap: 10px;
    }
}

.friends-page .friend .contact {
    position: absolute;
    left: 10px;
    top: 10px;
}

.friends-page .friend .contact a {
    padding: 10px;
    color: #666;
    transition: 0.3s;
}

.friends-page .friend .contact a:hover {
    background-color: var(--blue-color);
    color: white;
}

.friends-page .friend .photo img {
    width: 100px;
    height: 100px;
}

.friends-page .friend .vip::before {
    content: "VIP";
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    color: var(--orange-color);
    opacity: 20%;
    font-size: 40px;
    font-weight: bold;
}

/* End Friends Page */
/* Start Files Page */
.files-page {
    flex-direction: row-reverse;
    align-items: flex-start;
}

@media (max-width: 767px) {
    .files-page {
        flex-direction: column;
        align-items: normal;
    }
}

.files-page .files-stats {
    min-width: 260px;
}

.files-page .files-stats .icon {
    width: 40px;
    height: 40px;
}

.files-page .files-stats .pdf {
    background-color: rgba(0, 119, 255, 0.2);
    color: var(--blue-color)
}

.files-page .files-stats .images {
    background-color: rgb(34 197 94 / 20%);
    color: var(--green-color);
}

.files-page .files-stats .word {
    background-color: rgb(244 67 54 / 20%);
    color: var(--red-color);
}

.files-page .files-stats .csv {
    background-color: rgb(245 158 11 / 20%);
    color: var(--orange-color);
}

.files-page .files-stats .size {
    margin-left: auto;
}

.files-page .files-stats .upload {
    margin: 15px auto 0;
    padding: 10px 15px;
    transition: 0.3s;
}

.files-page .files-stats .upload:hover {
    background-color: var(--blue-alt-color);
}

.files-page .files-stats .upload:hover i {
    animation: go-up 0.8s infinite;
}

.files-page .files-holder {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    flex: 1;
}

.files-page .file img {
    width: 64px;
    height: 64px;
    transition: 0.3s;
}

.files-page .file:hover img {
    transform: rotate(5deg);
}

/* End Files Page */
/* Start Plans Page */
.plans-page {
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
}

@media (max-width: 767px) {
    .plans-page {
        grid-template-columns: minmax(250px, 1fr);
        margin-left: 10px;
        margin-right: 10px;
        gap: 10px;
    }
}

.plans-page .plan .plan-title {
    border: 3px solid white;
    outline: 3px solid transparent;
}

.plans-page .plan.free .plan-title {
    outline-color: var(--green-color);
}

.plans-page .plan.basic .plan-title {
    outline-color: var(--blue-color);
}

.plans-page .plan.premium .plan-title {
    outline-color: var(--orange-color);
}

.plans-page .plan .plan-title .price {
    width: fit-content;
    font-size: 40px;
    margin: auto;
}

.plans-page .plan .plan-title .price span {
    font-size: 25px;
    position: absolute;
    top: 0;
    left: -20px;
}

.plans-page .plan ul li {
    padding: 15px 0;
}

.plans-page .plan ul li i:first-child {
    margin-right: 5px;
    font-size: 18px;
}

.plans-page .plan ul li .yes {
    color: var(--green-color);
}

.plans-page .plan ul li .help {
    margin-left: auto;
    color: var(--grey-color);
    cursor: pointer;
}

.plans-page .plan ul li i:not(.yes, .help) {
    color: var(--red-color);
}

/* End Plans Page */
/* Start Animation */
@keyframes change-color {
    from {
        background-color: var(--blue-color);
    }

    to {
        background-color: white;
    }
}

@keyframes go-up {

    0%,
    100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-5px);
    }
}

/* End Animation */